freebsd_instance:
  image_family: freebsd-12-0

task:
  env:
    matrix:
      - INSTANCE: freebsd-12.0
  intall_script: pkg install -y ruby ruby25-gems
  install_bundler_script: gem install bundler
  bundle_install_script: bundle install
  verify_script:
    KITCHEN_LOCAL_YAML=.kitchen.freebsd.yml bundle exec kitchen test -t test_freebsd/integration
